# Stretch-Ambition-Lab

./: README.md
JEP254-Compact_Strings/: Dockerfile  README.md  TransactionsStringMain.java
Java-11-JEP335-Deprecate_the_Nashorn_JavaScript_Engin/: README.md  pom.xml
Java-11-JEP335-Deprecate_the_Nashorn_JavaScript_Engin/src/main/java/com/example/microservices20/: BeanFactory.java  InvoicingController.java  Microservices20Application.java  OrderController.java
Java-11-JEP335-Deprecate_the_Nashorn_JavaScript_Engin/src/test/java/com/example/microservices20/: OrderControllerTest.java
Java-9-JEP110-HTTP2_Client/: README.md
Java-9-JEP110-HTTP2_Client/src/main/java/com/example/http2/: AccountController.java  Http2ClientApplication.java
Java-9-JEP110-HTTP2_Client/src/main/resources/: application.properties  keystore.jks
Java-9-JEP110-HTTP2_Client/src/test/java/com/example/http2/: Http2ClientApplicationTests.java
Java-9-JEP254-Compact_Strings/: README.md
PostgreSQL-10-ACCESS_METHOD/: README.md  columnar.sql  docker-compose.yml
PostgreSQL-10-CREATE_STATISTICS/: README.md  create_statistics_01.sql  create_statistics_02.sql
PostgreSQL-10-Table_Partitioning/: README.md  partition.sql
PostgreSQL-11-CREATE_PROCEDURE/: README.md  docker-compose.yml  function.sql  procedure.sql
PostgreSQL-13-pg_verifybackup/: README.md  data.sql  docker-compose.yml
Spring Boot Async/: pom.xml
Spring Boot Async/src/main/java/com/github/MarcinNowakCodes/springbootasync/: AsyncChildService.java  AsyncConfig.java  AsyncParentService.java  SpringBootAsyncApplication.java  SyncController.java
Spring Boot Async/src/test/java/com/github/MarcinNowakCodes/springbootasync/: SpringBootAsyncApplicationTests.java
Wiremock-demo/: README.md  pom.xml
Wiremock-demo/puml/: sequence.puml
Wiremock-demo/src/main/java/com/gitlab/marcinnowakcodes/: TestController.java  WiremockDemoApplication.java
Wiremock-demo/src/main/resources/: application.properties
Wiremock-demo/src/test/java/com/gitlab/marcinnowakcodes/: WiremockDemoApplicationTests.java
Wiremock-demo/src/test/resources/: application.properties
Wiremock-demo/src/test/resources/__files/: example.html
Wiremock-demo/src/test/resources/contracts/mappings/: welcome.json
ddd-value-object/: README.md  pom.xml
ddd-value-object/src/main/java/com/github/dddvalueobject/: AccountNumber.java  ClientController.java  ClientEntity.java  ClientNumber.java  ClientRepository.java  DddValueObjectApplication.java  DemoId.java  ValueObjectUtil.java
ddd-value-object/src/main/java/com/github/dddvalueobject/json/: AccountNumberJsonDeserializer.java  AccountNumberJsonSerializer.java  ClientNumberJsonDeserializer.java  ClientNumberJsonSerializer.java  DemoIdJsonDeserializer.java  DemoIdJsonSerializer.java
ddd-value-object/src/main/java/com/github/dddvalueobject/sql/: AccountNumberUserType.java  ClientNumberUserType.java  DemoIdUserType.java
ddd-value-object/src/test/java/com/github/dddvalueobject/: ClientControllerTest.java
spiral-dsl/: README.md
spiral-dsl/src/: Spiralizor.java  SpiralizorDSL.java
spring-postgres-base/: README.md  docker-compose.yml  pom.xml
spring-postgres-base/api/: pom.xml
spring-postgres-base/api/src/main/java/com/gitlab/marnow/stretchambitionlab/springpostgresbase/: SpringPostgresBaseApplication.java
spring-postgres-base/api/src/main/java/com/gitlab/marnow/stretchambitionlab/springpostgresbase/api/user/: UserController.java
spring-postgres-base/api/src/main/java/com/gitlab/marnow/stretchambitionlab/springpostgresbase/configuration/: WebSecurityConfig.java
spring-postgres-base/api/src/main/java/com/gitlab/marnow/stretchambitionlab/springpostgresbase/service/user/: UserId.java  UserService.java
spring-postgres-base/api/src/main/resources/: application.properties
spring-postgres-base/api/src/test/java/com/gitlab/marnow/stretchambitionlab/springpostgresbase/: CleanupDataBase.java  PostgresqlContainer.java  SpringContext.java  TestBeanFactory.java
spring-postgres-base/api/src/test/java/com/gitlab/marnow/stretchambitionlab/springpostgresbase/api/user/: UserControllerIT.java
spring-postgres-base/src/main/java/com/gitlab/marnow/stretchambitionlab/springpostgresbase/api/user/: UserController.java  UserDTO.java
spring-postgres-base/src/main/java/com/gitlab/marnow/stretchambitionlab/springpostgresbase/service/: User.java  UserEntity.java  UserId.java  UserRepository.java  UserService.java
spring-postgres-base/src/main/java/com/gitlab/marnow/stretchambitionlab/springpostgresbase/service/user/: User.java  UserRepository.java
spring-postgres-base/src/main/resources/db/migration/: V001__create_user_table.sql
spring-postgres-base/src/test/java/com/gitlab/marnow/stretchambitionlab/springpostgresbase/: CleanUpPostgresDataBase.java  SpringPostgresApplicationTests.java
spring-postgres-base/src/test/java/com/gitlab/marnow/stretchambitionlab/springpostgresbase/api/user/: UserControllerIT.java
spring-postgres-base/src/test/resources/: application.properties  logback.xml
spring-postgres-base/user/: pom.xml
spring-postgres-base/user/src/main/java/: module-info.java
spring-postgres-base/user/src/main/java/com/gitlab/marnow/stretchambitionlab/springpostgresbase/service/user/: UserEntity.java
spring-postgres-base/user/src/main/java/com/gitlab/marnow/stretchambitionlab/springpostgresbase/user/: User.java  UserEntity.java  UserId.java  UserRepository.java  UserService.java
thread-comparation/: pom.xml
thread-comparation/src/main/java/com/gitlab/marcinnowakcodes/: App.java
